name: Maven Build Command

# Triggers the workflow on a push or pull request to the main branch
on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

# Define jobs that will run the Maven commands
jobs:
  build:
    # The environment where the job runs, in this case, an Ubuntu VM
    runs-on: ubuntu-latest

    # Steps define the actions the job will take
    steps:
      # Step 1: Check out the code from the repository
      - name: Checkout code
        uses: actions/checkout@v2

      # Step 2: Set up Java 11 (adjust version if needed)
      # - name: Set up JDK 11
      #   uses: actions/setup-java@v3
      #  with:
      #   java-version: "11"
      #  distribution: "adopt"
      #
      # Step 3: Cache the Maven dependencies to speed up builds
      - name: Cache Maven packages
        uses: actions/cache@v2
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: ${{ runner.os }}-maven-

      # Step 4: Run Maven commands to build and package the application
      - name: Build with Maven
        run: mvn clean install
